VITE_SUPABASE_URL=https://odpqmlwtauyfbdtqyjxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcHFtbHd0YXV5ZmJkdHF5anhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTYwNjcsImV4cCI6MjA2MTIzMjA2N30.rWHIr11iaMYVWt8FgpRYYhBJu72pLcqrg2zMNsyTLr4
