VITE_SUPABASE_URL=https://lpddflfnjkawkipirjgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZGRmbGZuamthd2tpcGlyamdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzcwODEsImV4cCI6MjA2MDcxMzA4MX0.zL6sv83u8BdAdt2mlL_Kz5Lcmnqfaao9QpWeCPmwK10
